EXPO_PUBLIC_SUPABASE_URL=https://ymhwzmdcqisotepyikgi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaHd6bWRjcWlzb3RlcHlpa2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMjYzMDEsImV4cCI6MjA0NzgwMjMwMX0.ESX5rGcoXoccd0QITXIMrIwkH3DDuIeeTKN-IV2mTvI
        